Command: ninja flash
[1/5] cd /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/esp-idf/esptool_py && /home/ed/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/partition_table/partition-table.bin /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/traffic_light.bin
traffic_light.bin binary size 0x29510 bytes. Smallest app partition is 0x100000 bytes. 0xd6af0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/bootloader/esp-idf/esptool_py && /home/ed/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/ed/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ed/projects/expr/esp32-traffic-light/traffic_light/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 traffic_light.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:c3:82:be:a2:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16564...
Writing at 0x00001000... (50 %)
Writing at 0x000075d3... (100 %)
Wrote 26304 bytes (16564 compressed) at 0x00001000 in 0.5 seconds (effective 393.2 kbit/s)...
Hash of data verified.
Compressed 169232 bytes to 94548...
Writing at 0x00010000... (16 %)
Writing at 0x0001c9ac... (33 %)
Writing at 0x000223da... (50 %)
Writing at 0x000283c2... (66 %)
Writing at 0x0002e6de... (83 %)
Writing at 0x000346e3... (100 %)
Wrote 169232 bytes (94548 compressed) at 0x00010000 in 2.4 seconds (effective 567.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
