Command: /home/ed/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/traffic_light.elf /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/bootloader/bootloader.elf -m '/home/ed/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  7 2026 10:00:08[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09fe4h ( 40932) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a00c vaddr=3ffb0000 size=02400h (  9216) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c414 vaddr=40080000 size=03c04h ( 15364) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10254h ( 66132) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003027c vaddr=40083c04 size=094ach ( 38060) load[0m
[0;32mI (150) esp_image: segment 5: paddr=00039730 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     traffic_light[0m
[0;32mI (187) app_init: App version:      1[0m
[0;32mI (190) app_init: Compile time:     Feb  7 2026 10:00:05[0m
[0;32mI (195) app_init: ELF file SHA256:  29ae55781...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CD0 len 0002D330 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D0B0 len 00012F50 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) SOUND: DO level: 1[0m
[0;32mI (278) main_task: Returned from app_main()[0m
[0;32mI (328) SOUND: DO level: 1[0m
[0;32mI (378) SOUND: DO level: 1[0m
[0;32mI (428) SOUND: DO level: 1[0m
[0;32mI (478) SOUND: DO level: 1[0m
[0;32mI (528) SOUND: DO level: 1[0m
[0;32mI (578) SOUND: DO level: 1[0m
[0;32mI (628) SOUND: DO level: 1[0m
[0;32mI (678) SOUND: DO level: 1[0m
[0;32mI (728) SOUND: DO level: 1[0m
[0;32mI (778) SOUND: DO level: 1[0m
[0;32mI (828) SOUND: DO level: 1[0m
[0;32mI (878) SOUND: DO level: 1[0m
[0;32mI (928) SOUND: DO level: 1[0m
[0;32mI (978) SOUND: DO level: 1[0m
[0;32mI (1028) SOUND: DO level: 1[0m
[0;32mI (1078) SOUND: DO level: 1[0m
[0;32mI (1128) SOUND: DO level: 1[0m
[0;32mI (1178) SOUND: DO level: 1[0m
[0;32mI (1228) SOUND: DO level: 1[0m
[0;32mI (1278) SOUND: DO level: 1[0m
[0;32mI (1328) SOUND: DO level: 1[0m
[0;32mI (1378) SOUND: DO level: 1[0m
[0;32mI (1428) SOUND: DO level: 1[0m
[0;32mI (1478) SOUND: DO level: 1[0m
[0;32mI (1528) SOUND: DO level: 1[0m
[0;32mI (1578) SOUND: DO level: 1[0m
[0;32mI (1628) SOUND: DO level: 1[0m
[0;32mI (1678) SOUND: DO level: 1[0m
[0;32mI (1728) SOUND: DO level: 1[0m
[0;32mI (1778) SOUND: DO level: 1[0m
[0;32mI (1828) SOUND: DO level: 1[0m
[0;32mI (1878) SOUND: DO level: 1[0m
[0;32mI (1928) SOUND: DO level: 1[0m
[0;32mI (1978) SOUND: DO level: 1[0m
[0;32mI (2028) SOUND: DO level: 1[0m
[0;32mI (2078) SOUND: DO level: 1[0m
[0;32mI (2128) SOUND: DO level: 1[0m
[0;32mI (2178) SOUND: DO level: 1[0m
[0;32mI (2228) SOUND: DO level: 1[0m
[0;32mI (2278) SOUND: DO level: 1[0m
[0;32mI (2328) SOUND: DO level: 1[0m
[0;32mI (2378) SOUND: DO level: 1[0m
[0;32mI (2428) SOUND: DO level: 1[0m
[0;32mI (2478) SOUND: DO level: 1[0m
[0;32mI (2528) SOUND: DO level: 1[0m
[0;32mI (2578) SOUND: DO level: 1[0m
[0;32mI (2628) SOUND: DO level: 1[0m
[0;32mI (2678) SOUND: DO level: 1[0m
[0;32mI (2728) SOUND: DO level: 1[0m
[0;32mI (2778) SOUND: DO level: 1[0m
[0;32mI (2828) SOUND: DO level: 1[0m
[0;32mI (2878) SOUND: DO level: 1[0m
[0;32mI (2928) SOUND: DO level: 1[0m
[0;32mI (2978) SOUND: DO level: 1[0m
[0;32mI (3028) SOUND: DO level: 1[0m
[0;32mI (3078) SOUND: DO level: 1[0m
[0;32mI (3128) SOUND: DO level: 1[0m
[0;32mI (3178) SOUND: DO level: 1[0m
[0;32mI (3228) SOUND: DO level: 1[0m
[0;32mI (3278) SOUND: DO level: 1[0m
[0;32mI (3328) SOUND: DO level: 1[0m
[0;32mI (3378) SOUND: DO level: 1[0m
[0;32mI (3428) SOUND: DO level: 1[0m
[0;32mI (3478) SOUND: DO level: 1[0m
[0;32mI (3528) SOUND: DO level: 1[0m
[0;32mI (3578) SOUND: DO level: 1[0m
[0;32mI (3628) SOUND: DO level: 1[0m
[0;32mI (3678) SOUND: DO level: 1[0m
[0;32mI (3728) SOUND: DO level: 1[0m
[0;32mI (3778) SOUND: DO level: 1[0m
[0;32mI (3828) SOUND: DO level: 1[0m
[0;32mI (3878) SOUND: DO level: 1[0m
[0;32mI (3928) SOUND: DO level: 1[0m
[0;32mI (3978) SOUND: DO level: 1[0m
[0;32mI (4028) SOUND: DO level: 1[0m
[0;32mI (4078) SOUND: DO level: 1[0m
[0;32mI (4128) SOUND: DO level: 1[0m
[0;32mI (4178) SOUND: DO level: 1[0m
[0;32mI (4228) SOUND: DO level: 1[0m
[0;32mI (4278) SOUND: DO level: 1[0m
[0;32mI (4328) SOUND: DO level: 1[0m
[0;32mI (4378) SOUND: DO level: 1[0m
[0;32mI (4428) SOUND: DO level: 1[0m
[0;32mI (4478) SOUND: DO level: 1[0m
[0;32mI (4528) SOUND: DO level: 1[0m
[0;32mI (4578) SOUND: DO level: 1[0m
[0;32mI (4628) SOUND: DO level: 1[0m
[0;32mI (4678) SOUND: DO level: 1[0m
[0;32mI (4728) SOUND: DO level: 1[0m
[0;32mI (4778) SOUND: DO level: 1[0m
[0;32mI (4828) SOUND: DO level: 1[0m
[0;32mI (4878) SOUND: DO level: 1[0m
[0;32mI (4928) SOUND: DO level: 1[0m
[0;32mI (4978) SOUND: DO level: 1[0m
[0;32mI (5028) SOUND: DO level: 1[0m
[0;32mI (5078) SOUND: DO level: 1[0m
[0;32mI (5128) SOUND: DO level: 1[0m
[0;32mI (5178) SOUND: DO level: 1[0m
[0;32mI (5228) SOUND: DO level: 1[0m
[0;32mI (5278) SOUND: DO level: 1[0m
[0;32mI (5328) SOUND: DO level: 1[0m
[0;32mI (5378) SOUND: DO level: 1[0m
[0;32mI (5428) SOUND: DO level: 1[0m
[0;32mI (5478) SOUND: DO level: 1[0m
[0;32mI (5528) SOUND: DO level: 1[0m
[0;32mI (5578) SOUND: DO level: 1[0m
[0;32mI (5628) SOUND: DO level: 1[0m
[0;32mI (5678) SOUND: DO level: 1[0m
[0;32mI (5728) SOUND: DO level: 1[0m
[0;32mI (5778) SOUND: DO level: 1[0m
[0;32mI (5828) SOUND: DO level: 1[0m
[0;32mI (5878) SOUND: DO level: 1[0m
[0;32mI (5928) SOUND: DO level: 1[0m
[0;32mI (5978) SOUND: DO level: 1[0m
[0;32mI (6028) SOUND: DO level: 1[0m
[0;32mI (6078) SOUND: DO level: 1[0m
[0;32mI (6128) SOUND: DO level: 1[0m
[0;32mI (6178) SOUND: DO level: 1[0m
[0;32mI (6228) SOUND: DO level: 1[0m
[0;32mI (6278) SOUND: DO level: 1[0m
[0;32mI (6328) SOUND: DO level: 1[0m
[0;32mI (6378) SOUND: DO level: 1[0m
[0;32mI (6428) SOUND: DO level: 1[0m
[0;32mI (6478) SOUND: DO level: 1[0m
[0;32mI (6528) SOUND: DO level: 1[0m
[0;32mI (6578) SOUND: DO level: 1[0m
[0;32mI (6628) SOUND: DO level: 1[0m
[0;32mI (6678) SOUND: DO level: 1[0m
[0;32mI (6728) SOUND: DO level: 1[0m
[0;32mI (6778) SOUND: DO level: 1[0m
[0;32mI (6828) SOUND: DO level: 1[0m
[0;32mI (6878) SOUND: DO level: 1[0m
[0;32mI (6928) SOUND: DO level: 1[0m
[0;32mI (6978) SOUND: DO level: 1[0m
[0;32mI (7028) SOUND: DO level: 1[0m
[0;32mI (7078) SOUND: DO level: 1[0m
[0;32mI (7128) SOUND: DO level: 1[0m
[0;32mI (7178) SOUND: DO level: 1[0m
[0;32mI (7228) SOUND: DO level: 1[0m
[0;32mI (7278) SOUND: DO level: 1[0m
[0;32mI (7328) SOUND: DO level: 1[0m
[0;32mI (7378) SOUND: DO level: 1[0m
[0;32mI (7428) SOUND: DO level: 1[0m
[0;32mI (7478) SOUND: DO level: 1[0m
[0;32mI (7528) SOUND: DO level: 1[0m
[0;32mI (7578) SOUND: DO level: 1[0m
[0;32mI (7628) SOUND: DO level: 1[0m
[0;32mI (7678) SOUND: DO level: 1[0m
[0;32mI (7728) SOUND: DO level: 1[0m
[0;32mI (7778) SOUND: DO level: 1[0m
[0;32mI (7828) SOUND: DO level: 1[0m
[0;32mI (7878) SOUND: DO level: 1[0m
[0;32mI (7928) SOUND: DO level: 1[0m
[0;32mI (7978) SOUND: DO level: 1[0m
[0;32mI (8028) SOUND: DO level: 1[0m
[0;32mI (8078) SOUND: DO level: 1[0m
[0;32mI (8128) SOUND: DO level: 1[0m
[0;32mI (8178) SOUND: DO level: 1[0m
[0;32mI (8228) SOUND: DO level: 1[0m
[0;32mI (8278) SOUND: DO level: 1[0m
[0;32mI (8328) SOUND: DO level: 1[0m
[0;32mI (8378) SOUND: DO level: 1[0m
[0;32mI (8428) SOUND: DO level: 1[0m
[0;32mI (8478) SOUND: DO level: 0[0m
[0;32mI (8478) SOUND: sound triggered[0m
[0;32mI (8478) CTRL: Mode changed immediately[0m
[0;32mI (8528) SOUND: DO level: 0[0m
[0;32mI (8578) SOUND: DO level: 0[0m
[0;32mI (8628) SOUND: DO level: 0[0m
[0;32mI (8678) SOUND: DO level: 0[0m
[0;32mI (8728) SOUND: DO level: 0[0m
[0;32mI (8778) SOUND: DO level: 0[0m
[0;32mI (8828) SOUND: DO level: 0[0m
[0;32mI (8878) SOUND: DO level: 0[0m
[0;32mI (8928) SOUND: DO level: 0[0m
[0;32mI (8978) SOUND: DO level: 0[0m
[0;32mI (9028) SOUND: DO level: 0[0m
[0;32mI (9078) SOUND: DO level: 0[0m
[0;32mI (9128) SOUND: DO level: 0[0m
[0;32mI (9178) SOUND: DO level: 0[0m
[0;32mI (9228) SOUND: DO level: 0[0m
[0;32mI (9278) SOUND: DO level: 0[0m
[0;32mI (9328) SOUND: DO level: 0[0m
[0;32mI (9378) SOUND: DO level: 0[0m
[0;32mI (9428) SOUND: DO level: 0[0m
[0;32mI (9478) SOUND: DO level: 0[0m
[0;32mI (9528) SOUND: DO level: 0[0m
[0;32mI (9578) SOUND: DO level: 0[0m
[0;32mI (9628) SOUND: DO level: 0[0m
[0;32mI (9678) SOUND: DO level: 0[0m
[0;32mI (9728) SOUND: DO level: 0[0m
[0;32mI (9778) SOUND: DO level: 0[0m
[0;32mI (9828) SOUND: DO level: 0[0m
[0;32mI (9878) SOUND: DO level: 0[0m
[0;32mI (9928) SOUND: DO level: 0[0m
[0;32mI (9978) SOUND: DO level: 0[0m
[0;32mI (10028) SOUND: DO level: 0[0m
[0;32mI (10078) SOUND: DO level: 0[0m
[0;32mI (10128) SOUND: DO level: 0[0m
[0;32mI (10178) SOUND: DO level: 0[0m
[0;32mI (10228) SOUND: DO level: 0[0m
[0;32mI (10278) SOUND: DO level: 0[0m
[0;32mI (10328) SOUND: DO level: 0[0m
[0;32mI (10378) SOUND: DO level: 0[0m
[0;32mI (10428) SOUND: DO level: 0[0m
[0;32mI (10478) SOUND: DO level: 0[0m
[0;32mI (10528) SOUND: DO level: 0[0m
[0;32mI (10578) SOUND: DO level: 0[0m
[0;32mI (10628) SOUND: DO level: 0[0m
[0;32mI (10678) SOUND: DO level: 0[0m
[0;32mI (10728) SOUND: DO level: 0[0m
[0;32mI (10778) SOUND: DO level: 0[0m
[0;32mI (10828) SOUND: DO level: 0[0m
[0;32mI (10878) SOUND: DO level: 0[0m
[0;32mI (10928) SOUND: DO level: 0[0m
[0;32mI (10978) SOUND: DO level: 0[0m
[0;32mI (11028) SOUND: DO level: 0[0m
[0;32mI (11078) SOUND: DO level: 0[0m
[0;32mI (11128) SOUND: DO level: 0[0m
[0;32mI (11178) SOUND: DO level: 0[0m
[0;32mI (11228) SOUND: DO level: 0[0m
[0;32mI (11278) SOUND: DO level: 0[0m
[0;32mI (11328) SOUND: DO level: 0[0m
[0;32mI (11378) SOUND: DO level: 0[0m
[0;32mI (11428) SOUND: DO level: 0[0m
[0;32mI (11478) SOUND: DO level: 0[0m
[0;32mI (11528) SOUND: DO level: 0[0m
[0;32mI (11578) SOUND: DO level: 0[0m
[0;32mI (11628) SOUND: DO level: 0[0m
[0;32mI (11678) SOUND: DO level: 0[0m
[0;32mI (11728) SOUND: DO level: 0[0m
[0;32mI (11778) SOUND: DO level: 0[0m
[0;32mI (11828) SOUND: DO level: 0[0m
[0;32mI (11878) SOUND: DO level: 0[0m
[0;32mI (11928) SOUND: DO level: 0[0m
[0;32mI (11978) SOUND: DO level: 0[0m
[0;32mI (12028) SOUND: DO level: 0[0m
[0;32mI (12078) SOUND: DO level: 0[0m
[0;32mI (12128) SOUND: DO level: 0[0m
[0;32mI (12178) SOUND: DO level: 0[0m
[0;32mI (12228) SOUND: DO level: 0[0m
[0;32mI (12278) SOUND: DO level: 0[0m
[0;32mI (12328) SOUND: DO level: 0[0m
[0;32mI (12378) SOUND: DO level: 0[0m
[0;32mI (12428) SOUND: DO level: 0[0m
[0;32mI (12478) SOUND: DO level: 0[0m
[0;32mI (12528) SOUND: DO level: 0[0m
[0;32mI (12578) SOUND: DO level: 0[0m
[0;32mI (12628) SOUND: DO level: 0[0m
[0;32mI (12678) SOUND: DO level: 0[0m
[0;32mI (12728) SOUND: DO level: 0[0m
[0;32mI (12778) SOUND: DO level: 0[0m
[0;32mI (12828) SOUND: DO level: 0[0m
[0;32mI (12878) SOUND: DO level: 0[0m
[0;32mI (12928) SOUND: DO level: 0[0m
[0;32mI (12978) SOUND: DO level: 0[0m
[0;32mI (13028) SOUND: DO level: 0[0m
[0;32mI (13078) SOUND: DO level: 0[0m
[0;32mI (13128) SOUND: DO level: 0[0m
[0;32mI (13178) SOUND: DO level: 0[0m
[0;32mI (13228) SOUND: DO level: 0[0m
[0;32mI (13278) SOUND: DO level: 0[0m
[0;32mI (13328) SOUND: DO level: 0[0m
[0;32mI (13378) SOUND: DO level: 0[0m
[0;32mI (13428) SOUND: DO level: 0[0m
[0;32mI (13478) SOUND: DO level: 0[0m
[0;32mI (13528) SOUND: DO level: 0[0m
[0;32mI (13578) SOUND: DO level: 0[0m
[0;32mI (13628) SOUND: DO level: 0[0m
[0;32mI (13678) SOUND: DO level: 0[0m
[0;32mI (13728) SOUND: DO level: 0[0m
[0;32mI (13778) SOUND: DO level: 0[0m
[0;32mI (13828) SOUND: DO level: 0[0m
[0;32mI (13878) SOUND: DO level: 0[0m
[0;32mI (13928) SOUND: DO level: 0[0m
[0;32mI (13978) SOUND: DO level: 0[0m
[0;32mI (14028) SOUND: DO level: 0[0m
[0;32mI (14078) SOUND: DO level: 0[0m
[0;32mI (14128) SOUND: DO level: 0[0m
[0;32mI (14178) SOUND: DO level: 0[0m
[0;32mI (14228) SOUND: DO level: 0[0m
[0;32mI (14278) SOUND: DO level: 0[0m
[0;32mI (14328) SOUND: DO level: 0[0m
[0;32mI (14378) SOUND: DO level: 0[0m
[0;32mI (14428) SOUND: DO level: 0[0m
[0;32mI (14478) SOUND: DO level: 0[0m
[0;32mI (14528) SOUND: DO level: 0[0m
[0;32mI (14578) SOUND: DO level: 0[0m
[0;32mI (14628) SOUND: DO level: 0[0m
[0;32mI (14678) SOUND: DO level: 0[0m
[0;32mI (14728) SOUND: DO level: 0[0m
[0;32mI (14778) SOUND: DO level: 0[0m
[0;32mI (14828) SOUND: DO level: 0[0m
[0;32mI (14878) SOUND: DO level: 0[0m
[0;32mI (14928) SOUND: DO level: 0[0m
[0;32mI (14978) SOUND: DO level: 0[0m
[0;32mI (15028) SOUND: DO level: 0[0m
[0;32mI (15078) SOUND: DO level: 0[0m
[0;32mI (15128) SOUND: DO level: 0[0m
[0;32mI (15178) SOUND: DO level: 0[0m
[0;32mI (15228) SOUND: DO level: 0[0m
[0;32mI (15278) SOUND: DO level: 0[0m
[0;32mI (15328) SOUND: DO level: 0[0m
[0;32mI (15378) SOUND: DO level: 0[0m
[0;32mI (15428) SOUND: DO level: 0[0m
[0;32mI (15478) SOUND: DO level: 0[0m
[0;32mI (15528) SOUND: DO level: 0[0m
[0;32mI (15578) SOUND: DO level: 0[0m
[0;32mI (15628) SOUND: DO level: 0[0m
[0;32mI (15678) SOUND: DO level: 0[0m
[0;32mI (15728) SOUND: DO level: 0[0m
[0;32mI (15778) SOUND: DO level: 0[0m
[0;32mI (15828) SOUND: DO level: 0[0m
[0;32mI (15878) SOUND: DO level: 0[0m
[0;32mI (15928) SOUND: DO level: 0[0m
[0;32mI (15978) SOUND: DO level: 0[0m
[0;32mI (16028) SOUND: DO level: 0[0m
[0;32mI (16078) SOUND: DO level: 0[0m
[0;32mI (16128) SOUND: DO level: 0[0m
[0;32mI (16178) SOUND: DO level: 0[0m
[0;32mI (16228) SOUND: DO level: 0[0m
[0;32mI (16278) SOUND: DO level: 0[0m
[0;32mI (16328) SOUND: DO level: 0[0m
[0;32mI (16378) SOUND: DO level: 0[0m
[0;32mI (16428) SOUND: DO level: 0[0m
[0;32mI (16478) SOUND: DO level: 0[0m
[0;32mI (16528) SOUND: DO level: 0[0m
[0;32mI (16578) SOUND: DO level: 0[0m
[0;32mI (16628) SOUND: DO level: 0[0m
[0;32mI (16678) SOUND: DO level: 0[0m
[0;32mI (16728) SOUND: DO level: 0[0m
[0;32mI (16778) SOUND: DO level: 0[0m
[0;32mI (16828) SOUND: DO level: 0[0m
[0;32mI (16878) SOUND: DO level: 0[0m
[0;32mI (16928) SOUND: DO level: 0[0m
[0;32mI (16978) SOUND: DO level: 0[0m
[0;32mI (17028) SOUND: DO level: 0[0m
[0;32mI (17078) SOUND: DO level: 0[0m
[0;32mI (17128) SOUND: DO level: 0[0m
[0;32mI (17178) SOUND: DO level: 0[0m
[0;32mI (17228) SOUND: DO level: 0[0m
[0;32mI (17278) SOUND: DO level: 0[0m
[0;32mI (17328) SOUND: DO level: 0[0m
[0;32mI (17378) SOUND: DO level: 0[0m
[0;32mI (17428) SOUND: DO level: 0[0m
[0;32mI (17478) SOUND: DO level: 0[0m
[0;32mI (17528) SOUND: DO level: 0[0m
[0;32mI (17578) SOUND: DO level: 0[0m
[0;32mI (17628) SOUND: DO level: 0[0m
[0;32mI (17678) SOUND: DO level: 0[0m
[0;32mI (17728) SOUND: DO level: 1[0m
[0;32mI (17778) SOUND: DO level: 1[0m
[0;32mI (17828) SOUND: DO level: 1[0m
[0;32mI (17878) SOUND: DO level: 1[0m
[0;32mI (17928) SOUND: DO level: 1[0m
[0;32mI (17978) SOUND: DO level: 1[0m
[0;32mI (18028) SOUND: DO level: 1[0m
[0;32mI (18078) SOUND: DO level: 1[0m
[0;32mI (18128) SOUND: DO level: 1[0m
[0;32mI (18178) SOUND: DO level: 1[0m
[0;32mI (18228) SOUND: DO level: 1[0m
[0;32mI (18278) SOUND: DO level: 1[0m
[0;32mI (18328) SOUND: DO level: 1[0m
[0;32mI (18378) SOUND: DO level: 1[0m
[0;32mI (18428) SOUND: DO level: 1[0m
[0;32mI (18478) SOUND: DO level: 1[0m
[0;32mI (18528) SOUND: DO level: 1[0m
[0;32mI (18578) SOUND: DO level: 1[0m
[0;32mI (18628) SOUND: DO level: 1[0m
[0;32mI (18678) SOUND: DO level: 1[0m
[0;32mI (18728) SOUND: DO level: 1[0m
[0;32mI (18778) SOUND: DO level: 1[0m
[0;32mI (18828) SOUND: DO level: 1[0m
[0;32mI (18878) SOUND: DO level: 1[0m
[0;32mI (18928) SOUND: DO level: 1[0m
[0;32mI (18978) SOUND: DO level: 1[0m
[0;32mI (19028) SOUND: DO level: 1[0m
[0;32mI (19078) SOUND: DO level: 1[0m
[0;32mI (19128) SOUND: DO level: 1[0m
[0;32mI (19178) SOUND: DO level: 1[0m
[0;32mI (19228) SOUND: DO level: 1[0m
[0;32mI (19278) SOUND: DO level: 1[0m
[0;32mI (19328) SOUND: DO level: 1[0m
[0;32mI (19378) SOUND: DO level: 1[0m
[0;32mI (19428) SOUND: DO level: 1[0m
[0;32mI (19478) SOUND: DO level: 1[0m
[0;32mI (19528) SOUND: DO level: 1[0m
[0;32mI (19578) SOUND: DO level: 1[0m
[0;32mI (19628) SOUND: DO level: 1[0m
[0;32mI (19678) SOUND: DO level: 1[0m
[0;32mI (19728) SOUND: DO level: 1[0m
[0;32mI (19778) SOUND: DO level: 1[0m
[0;32mI (19828) SOUND: DO level: 1[0m
[0;32mI (19878) SOUND: DO level: 1[0m
[0;32mI (19928) SOUND: DO level: 1[0m
[0;32mI (19978) SOUND: DO level: 1[0m
[0;32mI (20028) SOUND: DO level: 1[0m
[0;32mI (20078) SOUND: DO level: 1[0m
[0;32mI (20128) SOUND: DO level: 1[0m
[0;32mI (20178) SOUND: DO level: 1[0m
[0;32mI (20228) SOUND: DO level: 0[0m
[0;32mI (20228) SOUND: sound triggered[0m
[0;32mI (20278) SOUND: DO level: 0[0m
[0;32mI (20328) SOUND: DO level: 0[0m
[0;32mI (20378) SOUND: DO level: 0[0m
[0;32mI (20428) SOUND: DO level: 0[0m
[0;32mI (20478) SOUND: DO level: 0[0m
[0;32mI (20478) CTRL: Mode toggled[0m
[0;32mI (20528) SOUND: DO level: 0[0m
[0;32mI (20578) SOUND: DO level: 0[0m
[0;32mI (20628) SOUND: DO level: 0[0m
[0;32mI (20678) SOUND: DO level: 0[0m
[0;32mI (20728) SOUND: DO level: 0[0m
[0;32mI (20778) SOUND: DO level: 0[0m
[0;32mI (20828) SOUND: DO level: 0[0m
[0;32mI (20878) SOUND: DO level: 0[0m
[0;32mI (20928) SOUND: DO level: 0[0m
[0;32mI (20978) SOUND: DO level: 0[0m
[0;32mI (21028) SOUND: DO level: 0[0m
[0;32mI (21078) SOUND: DO level: 0[0m
[0;32mI (21128) SOUND: DO level: 0[0m
[0;32mI (21178) SOUND: DO level: 0[0m
[0;32mI (21228) SOUND: DO level: 0[0m
[0;32mI (21278) SOUND: DO level: 0[0m
[0;32mI (21328) SOUND: DO level: 0[0m
[0;32mI (21378) SOUND: DO level: 0[0m
[0;32mI (21428) SOUND: DO level: 0[0m
[0;32mI (21478) SOUND: DO level: 0[0m
[0;32mI (21528) SOUND: DO level: 0[0m
[0;32mI (21578) SOUND: DO level: 0[0m
[0;32mI (21628) SOUND: DO level: 0[0m
[0;32mI (21678) SOUND: DO level: 0[0m
[0;32mI (21728) SOUND: DO level: 0[0m
[0;32mI (21778) SOUND: DO level: 0[0m
[0;32mI (21828) SOUND: DO level: 0[0m
[0;32mI (21878) SOUND: DO level: 0[0m
[0;32mI (21928) SOUND: DO level: 0[0m
[0;32mI (21978) SOUND: DO level: 0[0m
[0;32mI (22028) SOUND: DO level: 0[0m
[0;32mI (22078) SOUND: DO level: 0[0m
[0;32mI (22128) SOUND: DO level: 0[0m
[0;32mI (22178) SOUND: DO level: 0[0m
[0;32mI (22228) SOUND: DO level: 0[0m
[0;32mI (22278) SOUND: DO level: 0[0m
[0;32mI (22328) SOUND: DO level: 0[0m
[0;32mI (22378) SOUND: DO level: 0[0m
[0;32mI (22428) SOUND: DO level: 0[0m
[0;32mI (22478) SOUND: DO level: 0[0m
[0;32mI (22528) SOUND: DO level: 0[0m
[0;32mI (22578) SOUND: DO level: 0[0m
[0;32mI (22628) SOUND: DO level: 0[0m
[0;32mI (22678) SOUND: DO level: 0[0m
[0;32mI (22728) SOUND: DO level: 0[0m
[0;32mI (22778) SOUND: DO level: 0[0m
[0;32mI (22828) SOUND: DO level: 0[0m
[0;32mI (22878) SOUND: DO level: 0[0m
[0;32mI (22928) SOUND: DO level: 0[0m
[0;32mI (22978) SOUND: DO level: 1[0m
[0;32mI (23028) SOUND: DO level: 1[0m
[0;32mI (23078) SOUND: DO level: 1[0m
[0;32mI (23128) SOUND: DO level: 1[0m
[0;32mI (23178) SOUND: DO level: 1[0m
[0;32mI (23228) SOUND: DO level: 1[0m
[0;32mI (23278) SOUND: DO level: 1[0m
[0;32mI (23328) SOUND: DO level: 1[0m
[0;32mI (23378) SOUND: DO level: 1[0m
[0;32mI (23428) SOUND: DO level: 1[0m
[0;32mI (23478) SOUND: DO level: 1[0m
[0;32mI (23528) SOUND: DO level: 1[0m
[0;32mI (23578) SOUND: DO level: 1[0m
[0;32mI (23628) SOUND: DO level: 1[0m
[0;32mI (23678) SOUND: DO level: 1[0m
[0;32mI (23728) SOUND: DO level: 1[0m
[0;32mI (23778) SOUND: DO level: 1[0m
[0;32mI (23828) SOUND: DO level: 1[0m
[0;32mI (23878) SOUND: DO level: 1[0m
[0;32mI (23928) SOUND: DO level: 1[0m
[0;32mI (23978) SOUND: DO level: 1[0m
[0;32mI (24028) SOUND: DO level: 1[0m
[0;32mI (24078) SOUND: DO level: 1[0m
[0;32mI (24128) SOUND: DO level: 1[0m
[0;32mI (24178) SOUND: DO level: 1[0m
[0;32mI (24228) SOUND: DO level: 1[0m
[0;32mI (24278) SOUND: DO level: 1[0m
[0;32mI (24328) SOUND: DO level: 1[0m
[0;32mI (24378) SOUND: DO level: 1[0m
[0;32mI (24428) SOUND: DO level: 1[0m
[0;32mI (24478) SOUND: DO level: 1[0m
[0;32mI (24528) SOUND: DO level: 1[0m
[0;32mI (24578) SOUND: DO level: 1[0m
[0;32mI (24628) SOUND: DO level: 1[0m
[0;32mI (24678) SOUND: DO level: 1[0m
[0;32mI (24728) SOUND: DO level: 1[0m
[0;32mI (24778) SOUND: DO level: 1[0m
[0;32mI (24828) SOUND: DO level: 1[0m
[0;32mI (24878) SOUND: DO level: 1[0m
[0;32mI (24928) SOUND: DO level: 0[0m
[0;32mI (24928) SOUND: sound triggered[0m
[0;32mI (24928) CTRL: Mode changed immediately[0m
[0;32mI (24978) SOUND: DO level: 0[0m
[0;32mI (25028) SOUND: DO level: 0[0m
[0;32mI (25078) SOUND: DO level: 0[0m
[0;32mI (25128) SOUND: DO level: 0[0m
[0;32mI (25178) SOUND: DO level: 0[0m
[0;32mI (25228) SOUND: DO level: 0[0m
[0;32mI (25278) SOUND: DO level: 0[0m
[0;32mI (25328) SOUND: DO level: 0[0m
[0;32mI (25378) SOUND: DO level: 0[0m
[0;32mI (25428) SOUND: DO level: 0[0m
[0;32mI (25478) SOUND: DO level: 0[0m
[0;32mI (25528) SOUND: DO level: 0[0m
[0;32mI (25578) SOUND: DO level: 0[0m
[0;32mI (25628) SOUND: DO level: 0[0m
[0;32mI (25678) SOUND: DO level: 0[0m
[0;32mI (25728) SOUND: DO level: 0[0m
[0;32mI (25778) SOUND: DO level: 0[0m
[0;32mI (25828) SOUND: DO level: 0[0m
[0;32mI (25878) SOUND: DO level: 1[0m
[0;32mI (25928) SOUND: DO level: 1[0m
[0;32mI (25978) SOUND: DO level: 1[0m
[0;32mI (26028) SOUND: DO level: 1[0m
[0;32mI (26078) SOUND: DO level: 1[0m
[0;32mI (26128) SOUND: DO level: 1[0m
[0;32mI (26178) SOUND: DO level: 1[0m
[0;32mI (26228) SOUND: DO level: 1[0m
[0;32mI (26278) SOUND: DO level: 1[0m
[0;32mI (26328) SOUND: DO level: 1[0m
[0;32mI (26378) SOUND: DO level: 1[0m
[0;32mI (26428) SOUND: DO level: 1[0m
[0;32mI (26478) SOUND: DO level: 1[0m
[0;32mI (26528) SOUND: DO level: 0[0m
[0;32mI (26528) SOUND: sound triggered[0m
[0;32mI (26578) SOUND: DO level: 0[0m
[0;32mI (26628) SOUND: DO level: 0[0m
[0;32mI (26678) SOUND: DO level: 0[0m
[0;32mI (26728) SOUND: DO level: 0[0m
[0;32mI (26778) SOUND: DO level: 0[0m
[0;32mI (26828) SOUND: DO level: 0[0m
[0;32mI (26878) SOUND: DO level: 0[0m
[0;32mI (26928) SOUND: DO level: 0[0m
[0;32mI (26928) CTRL: Mode toggled[0m
[0;32mI (26978) SOUND: DO level: 0[0m
[0;32mI (27028) SOUND: DO level: 0[0m
[0;32mI (27078) SOUND: DO level: 0[0m
[0;32mI (27128) SOUND: DO level: 0[0m
[0;32mI (27178) SOUND: DO level: 0[0m
[0;32mI (27228) SOUND: DO level: 0[0m
[0;32mI (27278) SOUND: DO level: 0[0m
[0;32mI (27328) SOUND: DO level: 0[0m
[0;32mI (27378) SOUND: DO level: 0[0m
[0;32mI (27428) SOUND: DO level: 0[0m
[0;32mI (27478) SOUND: DO level: 0[0m
[0;32mI (27528) SOUND: DO level: 0[0m
[0;32mI (27578) SOUND: DO level: 0[0m
[0;32mI (27628) SOUND: DO level: 0[0m
[0;32mI (27678) SOUND: DO level: 0[0m
[0;32mI (27728) SOUND: DO level: 1[0m
[0;32mI (27778) SOUND: DO level: 1[0m
[0;32mI (27828) SOUND: DO level: 1[0m
[0;32mI (27878) SOUND: DO level: 1[0m
[0;32mI (27928) SOUND: DO level: 1[0m
[0;32mI (27978) SOUND: DO level: 1[0m
[0;32mI (28028) SOUND: DO level: 1[0m
[0;32mI (28078) SOUND: DO level: 1[0m
[0;32mI (28128) SOUND: DO level: 1[0m
[0;32mI (28178) SOUND: DO level: 1[0m
[0;32mI (28228) SOUND: DO level: 1[0m
[0;32mI (28278) SOUND: DO level: 1[0m
[0;32mI (28328) SOUND: DO level: 1[0m
[0;32mI (28378) SOUND: DO level: 1[0m
[0;32mI (28428) SOUND: DO level: 0[0m
[0;32mI (28428) SOUND: sound triggered[0m
[0;32mI (28428) CTRL: Mode changed immediately[0m
[0;32mI (28478) SOUND: DO level: 0[0m
[0;32mI (28528) SOUND: DO level: 0[0m
[0;32mI (28578) SOUND: DO level: 0[0m
[0;32mI (28628) SOUND: DO level: 0[0m
[0;32mI (28678) SOUND: DO level: 0[0m
[0;32mI (28728) SOUND: DO level: 0[0m
[0;32mI (28778) SOUND: DO level: 0[0m
[0;32mI (28828) SOUND: DO level: 0[0m
[0;32mI (28878) SOUND: DO level: 0[0m
[0;32mI (28928) SOUND: DO level: 0[0m
[0;32mI (28978) SOUND: DO level: 0[0m
[0;32mI (29028) SOUND: DO level: 0[0m
[0;32mI (29078) SOUND: DO level: 0[0m
[0;32mI (29128) SOUND: DO level: 0[0m
[0;32mI (29178) SOUND: DO level: 0[0m
[0;32mI (29228) SOUND: DO level: 0[0m
[0;32mI (29278) SOUND: DO level: 0[0m
[0;32mI (29328) SOUND: DO level: 0[0m
[0;32mI (29378) SOUND: DO level: 0[0m
[0;32mI (29428) SOUND: DO level: 0[0m
[0;32mI (29478) SOUND: DO level: 0[0m
[0;32mI (29528) SOUND: DO level: 0[0m
[0;32mI (29578) SOUND: DO level: 0[0m
[0;32mI (29628) SOUND: DO level: 0[0m
[0;32mI (29678) SOUND: DO level: 0[0m
[0;32mI (29728) SOUND: DO level: 0[0m
[0;32mI (29778) SOUND: DO level: 0[0m
[0;32mI (29828) SOUND: DO level: 0[0m
[0;32mI (29878) SOUND: DO level: 0[0m
[0;32mI (29928) SOUND: DO level: 0[0m
[0;32mI (29978) SOUND: DO level: 1[0m
[0;32mI (30028) SOUND: DO level: 1[0m
[0;32mI (30078) SOUND: DO level: 1[0m
[0;32mI (30128) SOUND: DO level: 1[0m
[0;32mI (30178) SOUND: DO level: 1[0m
[0;32mI (30228) SOUND: DO level: 1[0m
[0;32mI (30278) SOUND: DO level: 1[0m
[0;32mI (30328) SOUND: DO level: 1[0m
[0;32mI (30378) SOUND: DO level: 1[0m
[0;32mI (30428) SOUND: DO level: 1[0m
[0;32mI (30478) SOUND: DO level: 1[0m
[0;32mI (30528) SOUND: DO level: 1[0m
[0;32mI (30578) SOUND: DO level: 0[0m
[0;32mI (30578) SOUND: sound triggered[0m
[0;32mI (30628) SOUND: DO level: 0[0m
[0;32mI (30678) SOUND: DO level: 0[0m
[0;32mI (30728) SOUND: DO level: 0[0m
[0;32mI (30778) SOUND: DO level: 0[0m
[0;32mI (30828) SOUND: DO level: 0[0m
[0;32mI (30878) SOUND: DO level: 0[0m
[0;32mI (30928) SOUND: DO level: 0[0m
[0;32mI (30928) CTRL: Mode toggled[0m
[0;32mI (30978) SOUND: DO level: 0[0m
[0;32mI (31028) SOUND: DO level: 0[0m
[0;32mI (31078) SOUND: DO level: 0[0m
[0;32mI (31128) SOUND: DO level: 0[0m
[0;32mI (31178) SOUND: DO level: 0[0m
[0;32mI (31228) SOUND: DO level: 0[0m
[0;32mI (31278) SOUND: DO level: 0[0m
[0;32mI (31328) SOUND: DO level: 0[0m
[0;32mI (31378) SOUND: DO level: 0[0m
[0;32mI (31428) SOUND: DO level: 0[0m
[0;32mI (31478) SOUND: DO level: 0[0m
[0;32mI (31528) SOUND: DO level: 0[0m
[0;32mI (31578) SOUND: DO level: 0[0m
[0;32mI (31628) SOUND: DO level: 0[0m
[0;32mI (31678) SOUND: DO level: 0[0m
[0;32mI (31728) SOUND: DO level: 0[0m
[0;32mI (31778) SOUND: DO level: 0[0m
[0;32mI (31828) SOUND: DO level: 0[0m
[0;32mI (31878) SOUND: DO level: 0[0m
[0;32mI (31928) SOUND: DO level: 0[0m
[0;32mI (31978) SOUND: DO level: 0[0m
[0;32mI (32028) SOUND: DO level: 1[0m
[0;32mI (32078) SOUND: DO level: 1[0m
[0;32mI (32128) SOUND: DO level: 1[0m
[0;32mI (32178) SOUND: DO level: 1[0m
[0;32mI (32228) SOUND: DO level: 1[0m
[0;32mI (32278) SOUND: DO level: 1[0m
[0;32mI (32328) SOUND: DO level: 1[0m
[0;32mI (32378) SOUND: DO level: 1[0m
[0;32mI (32428) SOUND: DO level: 1[0m
[0;32mI (32478) SOUND: DO level: 1[0m
[0;32mI (32528) SOUND: DO level: 1[0m
[0;32mI (32578) SOUND: DO level: 1[0m
[0;32mI (32628) SOUND: DO level: 0[0m
[0;32mI (32628) SOUND: sound triggered[0m
[0;32mI (32628) CTRL: Mode changed immediately[0m
[0;32mI (32678) SOUND: DO level: 0[0m
[0;32mI (32728) SOUND: DO level: 0[0m
[0;32mI (32778) SOUND: DO level: 0[0m
[0;32mI (32828) SOUND: DO level: 0[0m
[0;32mI (32878) SOUND: DO level: 0[0m
[0;32mI (32928) SOUND: DO level: 0[0m
[0;32mI (32978) SOUND: DO level: 0[0m
[0;32mI (33028) SOUND: DO level: 0[0m
[0;32mI (33078) SOUND: DO level: 0[0m
[0;32mI (33128) SOUND: DO level: 0[0m
[0;32mI (33178) SOUND: DO level: 0[0m
[0;32mI (33228) SOUND: DO level: 0[0m
[0;32mI (33278) SOUND: DO level: 0[0m
[0;32mI (33328) SOUND: DO level: 0[0m
[0;32mI (33378) SOUND: DO level: 0[0m
[0;32mI (33428) SOUND: DO level: 0[0m
[0;32mI (33478) SOUND: DO level: 0[0m
[0;32mI (33528) SOUND: DO level: 0[0m
[0;32mI (33578) SOUND: DO level: 0[0m
[0;32mI (33628) SOUND: DO level: 0[0m
[0;32mI (33678) SOUND: DO level: 0[0m
[0;32mI (33728) SOUND: DO level: 0[0m
[0;32mI (33778) SOUND: DO level: 0[0m
[0;32mI (33828) SOUND: DO level: 0[0m
[0;32mI (33878) SOUND: DO level: 0[0m
[0;32mI (33928) SOUND: DO level: 0[0m
[0;32mI (33978) SOUND: DO level: 0[0m
[0;32mI (34028) SOUND: DO level: 0[0m
[0;32mI (34078) SOUND: DO level: 0[0m
[0;32mI (34128) SOUND: DO level: 0[0m
[0;32mI (34178) SOUND: DO level: 0[0m
[0;32mI (34228) SOUND: DO level: 0[0m
[0;32mI (34278) SOUND: DO level: 0[0m
[0;32mI (34328) SOUND: DO level: 0[0m
[0;32mI (34378) SOUND: DO level: 0[0m
[0;32mI (34428) SOUND: DO level: 0[0m
[0;32mI (34478) SOUND: DO level: 0[0m
[0;32mI (34528) SOUND: DO level: 0[0m
[0;32mI (34578) SOUND: DO level: 0[0m
[0;32mI (34628) SOUND: DO level: 0[0m
[0;32mI (34678) SOUND: DO level: 0[0m
[0;32mI (34728) SOUND: DO level: 0[0m
[0;32mI (34778) SOUND: DO level: 0[0m
[0;32mI (34828) SOUND: DO level: 0[0m
[0;32mI (34878) SOUND: DO level: 0[0m
[0;32mI (34928) SOUND: DO level: 0[0m
[0;32mI (34978) SOUND: DO level: 0[0m
[0;32mI (35028) SOUND: DO level: 0[0m
[0;32mI (35078) SOUND: DO level: 0[0m
[0;32mI (35128) SOUND: DO level: 0[0m
[0;32mI (35178) SOUND: DO level: 0[0m
[0;32mI (35228) SOUND: DO level: 0[0m
[0;32mI (35278) SOUND: DO level: 0[0m
[0;32mI (35328) SOUND: DO level: 0[0m
[0;32mI (35378) SOUND: DO level: 0[0m
[0;32mI (35428) SOUND: DO level: 0[0m
[0;32mI (35478) SOUND: DO level: 0[0m
[0;32mI (35528) SOUND: DO level: 0[0m
[0;32mI (35578) SOUND: DO level: 0[0m
[0;32mI (35628) SOUND: DO level: 0[0m
[0;32mI (35678) SOUND: DO level: 0[0m
[0;32mI (35728) SOUND: DO level: 0[0m
[0;32mI (35778) SOUND: DO level: 0[0m
[0;32mI (35828) SOUND: DO level: 0[0m
[0;32mI (35878) SOUND: DO level: 0[0m
[0;32mI (35928) SOUND: DO level: 0[0m
[0;32mI (35978) SOUND: DO level: 0[0m
[0;32mI (36028) SOUND: DO level: 0[0m
[0;32mI (36078) SOUND: DO level: 0[0m
[0;32mI (36128) SOUND: DO level: 0[0m
[0;32mI (36178) SOUND: DO level: 0[0m
[0;32mI (36228) SOUND: DO level: 0[0m
[0;32mI (36278) SOUND: DO level: 0[0m
[0;32mI (36328) SOUND: DO level: 0[0m
[0;32mI (36378) SOUND: DO level: 0[0m
[0;32mI (36428) SOUND: DO level: 0[0m
[0;32mI (36478) SOUND: DO level: 0[0m
[0;32mI (36528) SOUND: DO level: 0[0m
[0;32mI (36578) SOUND: DO level: 0[0m
[0;32mI (36628) SOUND: DO level: 0[0m
[0;32mI (36678) SOUND: DO level: 0[0m
[0;32mI (36728) SOUND: DO level: 0[0m
[0;32mI (36778) SOUND: DO level: 0[0m
[0;32mI (36828) SOUND: DO level: 0[0m
[0;32mI (36878) SOUND: DO level: 0[0m
[0;32mI (36928) SOUND: DO level: 0[0m
[0;32mI (36978) SOUND: DO level: 0[0m
[0;32mI (37028) SOUND: DO level: 0[0m
[0;32mI (37078) SOUND: DO level: 0[0m
[0;32mI (37128) SOUND: DO level: 0[0m
[0;32mI (37178) SOUND: DO level: 0[0m
[0;32mI (37228) SOUND: DO level: 0[0m
[0;32mI (37278) SOUND: DO level: 0[0m
[0;32mI (37328) SOUND: DO level: 0[0m
[0;32mI (37378) SOUND: DO level: 0[0m
[0;32mI (37428) SOUND: DO level: 0[0m
[0;32mI (37478) SOUND: DO level: 0[0m
[0;32mI (37528) SOUND: DO level: 0[0m
[0;32mI (37578) SOUND: DO level: 0[0m
[0;32mI (37628) SOUND: DO level: 0[0m
[0;32mI (37678) SOUND: DO level: 0[0m
[0;32mI (37728) SOUND: DO level: 0[0m
[0;32mI (37778) SOUND: DO level: 0[0m
[0;32mI (37828) SOUND: DO level: 0[0m
[0;32mI (37878) SOUND: DO level: 0[0m
[0;32mI (37928) SOUND: DO level: 0[0m
[0;32mI (37978) SOUND: DO level: 0[0m
[0;32mI (38028) SOUND: DO level: 0[0m
[0;32mI (38078) SOUND: DO level: 0[0m
[0;32mI (38128) SOUND: DO level: 0[0m
[0;32mI (38178) SOUND: DO level: 0[0m
[0;32mI (38228) SOUND: DO level: 0[0m
[0;32mI (38278) SOUND: DO level: 0[0m
[0;32mI (38328) SOUND: DO level: 0[0m
[0;32mI (38378) SOUND: DO level: 0[0m
[0;32mI (38428) SOUND: DO level: 0[0m
[0;32mI (38478) SOUND: DO level: 0[0m
[0;32mI (38528) SOUND: DO level: 0[0m
[0;32mI (38578) SOUND: DO level: 0[0m
[0;32mI (38628) SOUND: DO level: 0[0m
[0;32mI (38678) SOUND: DO level: 0[0m
[0;32mI (38728) SOUND: DO level: 0[0m
[0;32mI (38778) SOUND: DO level: 0[0m
[0;32mI (38828) SOUND: DO level: 0[0m
[0;32mI (38878) SOUND: DO level: 0[0m
[0;32mI (38928) SOUND: DO level: 0[0m
[0;32mI (38978) SOUND: DO level: 0[0m
[0;32mI (39028) SOUND: DO level: 0[0m
[0;32mI (39078) SOUND: DO level: 0[0m
[0;32mI (39128) SOUND: DO level: 0[0m
[0;32mI (39178) SOUND: DO level: 0[0m
[0;32mI (39228) SOUND: DO level: 0[0m
[0;32mI (39278) SOUND: DO level: 0[0m
[0;32mI (39328) SOUND: DO level: 0[0m
[0;32mI (39378) SOUND: DO level: 0[0m
[0;32mI (39428) SOUND: DO level: 0[0m
[0;32mI (39478) SOUND: DO level: 0[0m
[0;32mI (39528) SOUND: DO level: 0[0m
[0;32mI (39578) SOUND: DO level: 0[0m
[0;32mI (39628) SOUND: DO level: 0[0m
[0;32mI (39678) SOUND: DO level: 0[0m
[0;32mI (39728) SOUND: DO level: 0[0m
[0;32mI (39778) SOUND: DO level: 0[0m
[0;32mI (39828) SOUND: DO level: 0[0m
[0;32mI (39878) SOUND: DO level: 0[0m
[0;32mI (39928) SOUND: DO level: 0[0m
[0;32mI (39978) SOUND: DO level: 0[0m
[0;32mI (40028) SOUND: DO level: 0[0m
[0;32mI (40078) SOUND: DO level: 0[0m
[0;32mI (40128) SOUND: DO level: 0[0m
[0;32mI (40178) SOUND: DO level: 0[0m
[0;32mI (40228) SOUND: DO level: 0[0m
[0;32mI (40278) SOUND: DO level: 0[0m
[0;32mI (40328) SOUND: DO level: 0[0m
[0;32mI (40378) SOUND: DO level: 0[0m
[0;32mI (40428) SOUND: DO level: 0[0m
[0;32mI (40478) SOUND: DO level: 0[0m
[0;32mI (40528) SOUND: DO level: 0[0m
[0;32mI (40578) SOUND: DO level: 0[0m
[0;32mI (40628) SOUND: DO level: 0[0m
[0;32mI (40678) SOUND: DO level: 0[0m
[0;32mI (40728) SOUND: DO level: 0[0m
[0;32mI (40778) SOUND: DO level: 0[0m
[0;32mI (40828) SOUND: DO level: 0[0m
[0;32mI (40878) SOUND: DO level: 0[0m
[0;32mI (40928) SOUND: DO level: 0[0m
[0;32mI (40978) SOUND: DO level: 0[0m
[0;32mI (41028) SOUND: DO level: 0[0m
[0;32mI (41078) SOUND: DO level: 0[0m
[0;32mI (41128) SOUND: DO level: 0[0m
[0;32mI (41178) SOUND: DO level: 0[0m
[0;32mI (41228) SOUND: DO level: 0[0m
[0;32mI (41278) SOUND: DO level: 0[0m
[0;32mI (41328) SOUND: DO level: 0[0m
[0;32mI (41378) SOUND: DO level: 0[0m
[0;32mI (41428) SOUND: DO level: 0[0m
[0;32mI (41478) SOUND: DO level: 0[0m
[0;32mI (41528) SOUND: DO level: 0[0m
[0;32mI (41578) SOUND: DO level: 0[0m
[0;32mI (41628) SOUND: DO level: 0[0m
[0;32mI (41678) SOUND: DO level: 0[0m
[0;32mI (41728) SOUND: DO level: 0[0m
[0;32mI (41778) SOUND: DO level: 0[0m
[0;32mI (41828) SOUND: DO level: 0[0m
[0;32mI (41878) SOUND: DO level: 0[0m
[0;32mI (41928) SOUND: DO level: 0[0m
[0;32mI (41978) SOUND: DO level: 0[0m
[0;32mI (42028) SOUND: DO level: 0[0m
[0;32mI (42078) SOUND: DO level: 0[0m
[0;32mI (42128) SOUND: DO level: 0[0m
[0;32mI (42178) SOUND: DO level: 0[0m
[0;32mI (42228) SOUND: DO level: 0[0m
[0;32mI (42278) SOUND: DO level: 0[0m
[0;32mI (42328) SOUND: DO level: 0[0m
[0;32mI (42378) SOUND: DO level: 0[0m
[0;32mI (42428) SOUND: DO level: 0[0m
[0;32mI (42478) SOUND: DO level: 0[0m
[0;32mI (42528) SOUND: DO level: 0[0m
[0;32mI (42578) SOUND: DO level: 0[0m
[0;32mI (42628) SOUND: DO level: 0[0m
[0;32mI (42678) SOUND: DO level: 0[0m
[0;32mI (42728) SOUND: DO level: 0[0m
[0;32mI (42778) SOUND: DO level: 0[0m
[0;32mI (42828) SOUND: DO level: 0[0m
[0;32mI (42878) SOUND: DO level: 0[0m
[0;32mI (42928) SOUND: DO level: 0[0m
[0;32mI (42978) SOUND: DO level: 0[0m
[0;32mI (43028) SOUND: DO level: 0[0m
[0;32mI (43078) SOUND: DO level: 0[0m
[0;32mI (43128) SOUND: DO level: 0[0m
[0;32mI (43178) SOUND: DO level: 0[0m
[0;32mI (43228) SOUND: DO level: 1[0m
[0;32mI (43278) SOUND: DO level: 1[0m
[0;32mI (43328) SOUND: DO level: 1[0m
[0;32mI (43378) SOUND: DO level: 1[0m
[0;32mI (43428) SOUND: DO level: 1[0m
[0;32mI (43478) SOUND: DO level: 1[0m
[0;32mI (43528) SOUND: DO level: 1[0m
[0;32mI (43578) SOUND: DO level: 1[0m
[0;32mI (43628) SOUND: DO level: 1[0m
[0;32mI (43678) SOUND: DO level: 1[0m
[0;32mI (43728) SOUND: DO level: 1[0m
[0;32mI (43778) SOUND: DO level: 1[0m
[0;32mI (43828) SOUND: DO level: 1[0m
[0;32mI (43878) SOUND: DO level: 1[0m
[0;32mI (43928) SOUND: DO level: 1[0m
[0;32mI (43978) SOUND: DO level: 1[0m
[0;32mI (44028) SOUND: DO level: 1[0m
[0;32mI (44078) SOUND: DO level: 1[0m
[0;32mI (44128) SOUND: DO level: 1[0m
[0;32mI (44178) SOUND: DO level: 1[0m
[0;32mI (44228) SOUND: DO level: 1[0m
[0;32mI (44278) SOUND: DO level: 1[0m
[0;32mI (44328) SOUND: DO level: 1[0m
[0;32mI (44378) SOUND: DO level: 1[0m
[0;32mI (44428) SOUND: DO level: 1[0m
[0;32mI (44478) SOUND: DO level: 1[0m
[0;32mI (44528) SOUND: DO level: 1[0m
[0;32mI (44578) SOUND: DO level: 1[0m
[0;32mI (44628) SOUND: DO level: 1[0m
[0;32mI (44678) SOUND: DO level: 1[0m
[0;32mI (44728) SOUND: DO level: 1[0m
[0;32mI (44778) SOUND: DO level: 1[0m
[0;32mI (44828) SOUND: DO level: 1[0m
[0;32mI (44878) SOUND: DO level: 1[0m
[0;32mI (44928) SOUND: DO level: 1[0m
[0;32mI (44978) SOUND: DO level: 1[0m
[0;32mI (45028) SOUND: DO level: 1[0m
[0;32mI (45078) SOUND: DO level: 1[0m
[0;32mI (45128) SOUND: DO level: 1[0m
[0;32mI (45178) SOUND: DO level: 1[0m
[0;32mI (45228) SOUND: DO level: 1[0m
[0;32mI (45278) SOUND: DO level: 1[0m
[0;32mI (45328) SOUND: DO level: 1[0m
[0;32mI (45378) SOUND: DO level: 1[0m
[0;32mI (45428) SOUND: DO level: 1[0m
[0;32mI (45478) SOUND: DO level: 1[0m
[0;32mI (45528) SOUND: DO level: 1[0m
[0;32mI (45578) SOUND: DO level: 1[0m
[0;32mI (45628) SOUND: DO level: 1[0m
[0;32mI (45678) SOUND: DO level: 1[0m
[0;32mI (45728) SOUND: DO level: 1[0m
[0;32mI (45778) SOUND: DO level: 1[0m
[0;32mI (45828) SOUND: DO level: 1[0m
[0;32mI (45878) SOUND: DO level: 1[0m
[0;32mI (45928) SOUND: DO level: 1[0m
[0;32mI (45978) SOUND: DO level: 1[0m
[0;32mI (46028) SOUND: DO level: 1[0m
[0;32mI (46078) SOUND: DO level: 1[0m
[0;32mI (46128) SOUND: DO level: 1[0m
[0;32mI (46178) SOUND: DO level: 1[0m
[0;32mI (46228) SOUND: DO level: 1[0m
[0;32mI (46278) SOUND: DO level: 1[0m
[0;32mI (46328) SOUND: DO level: 1[0m
[0;32mI (46378) SOUND: DO level: 1[0m
[0;32mI (46428) SOUND: DO level: 1[0m
[0;32mI (46478) SOUND: DO level: 1[0m
