Command: /home/ed/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/traffic_light.elf /home/ed/projects/expr/esp32-traffic-light/traffic_light/build/bootloader/bootloader.elf -m '/home/ed/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
t padets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  7 2026 10:00:08[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09fe4h ( 40932) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a00c vaddr=3ffb0000 size=02400h (  9216) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c414 vaddr=40080000 size=03c04h ( 15364) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10264h ( 66148) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003028c vaddr=40083c04 size=094ach ( 38060) load[0m
[0;32mI (150) esp_image: segment 5: paddr=00039740 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     traffic_light[0m
[0;32mI (187) app_init: App version:      1[0m
[0;32mI (190) app_init: Compile time:     Feb  7 2026 10:00:05[0m
[0;32mI (195) app_init: ELF file SHA256:  2a2d9065a...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CD0 len 0002D330 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008D0B0 len 00012F50 (75 KiB): IRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) SOUND: DO level: 1[0m
[0;32mI (279) main_task: Returned from app_main()[0m
[0;32mI (329) SOUND: DO level: 1[0m
[0;32mI (379) SOUND: DO level: 1[0m
[0;32mI (429) SOUND: DO level: 1[0m
[0;32mI (479) SOUND: DO level: 1[0m
[0;32mI (529) SOUND: DO level: 1[0m
[0;32mI (579) SOUND: DO level: 1[0m
[0;32mI (629) SOUND: DO level: 1[0m
[0;32mI (679) SOUND: DO level: 1[0m
[0;32mI (729) SOUND: DO level: 1[0m
[0;32mI (779) SOUND: DO level: 1[0m
[0;32mI (829) SOUND: DO level: 1[0m
[0;32mI (879) SOUND: DO level: 1[0m
[0;32mI (929) SOUND: DO level: 1[0m
[0;32mI (979) SOUND: DO level: 1[0m
[0;32mI (1029) SOUND: DO level: 1[0m
[0;32mI (1079) SOUND: DO level: 1[0m
[0;32mI (1129) SOUND: DO level: 1[0m
[0;32mI (1179) SOUND: DO level: 1[0m
[0;32mI (1229) SOUND: DO level: 1[0m
[0;32mI (1279) SOUND: DO level: 1[0m
[0;32mI (1329) SOUND: DO level: 1[0m
[0;32mI (1379) SOUND: DO level: 1[0m
[0;32mI (1429) SOUND: DO level: 1[0m
[0;32mI (1479) SOUND: DO level: 1[0m
[0;32mI (1529) SOUND: DO level: 1[0m
[0;32mI (1579) SOUND: DO level: 1[0m
[0;32mI (1629) SOUND: DO level: 1[0m
[0;32mI (1679) SOUND: DO level: 1[0m
[0;32mI (1729) SOUND: DO level: 1[0m
[0;32mI (1779) SOUND: DO level: 1[0m
[0;32mI (1829) SOUND: DO level: 1[0m
[0;32mI (1879) SOUND: DO level: 1[0m
[0;32mI (1929) SOUND: DO level: 1[0m
[0;32mI (1979) SOUND: DO level: 1[0m
[0;32mI (2029) SOUND: DO level: 1[0m
[0;32mI (2079) SOUND: DO level: 1[0m
[0;32mI (2129) SOUND: DO level: 1[0m
[0;32mI (2179) SOUND: DO level: 1[0m
[0;32mI (2229) SOUND: DO level: 1[0m
[0;32mI (2279) SOUND: DO level: 1[0m
[0;32mI (2329) SOUND: DO level: 1[0m
[0;32mI (2379) SOUND: DO level: 1[0m
[0;32mI (2429) SOUND: DO level: 1[0m
[0;32mI (2479) SOUND: DO level: 1[0m
[0;32mI (2529) SOUND: DO level: 1[0m
[0;32mI (2579) SOUND: DO level: 1[0m
[0;32mI (2629) SOUND: DO level: 1[0m
[0;32mI (2679) SOUND: DO level: 1[0m
[0;32mI (2729) SOUND: DO level: 1[0m
[0;32mI (2779) SOUND: DO level: 1[0m
[0;32mI (2829) SOUND: DO level: 1[0m
[0;32mI (2879) SOUND: DO level: 1[0m
[0;32mI (2929) SOUND: DO level: 1[0m
[0;32mI (2979) SOUND: DO level: 1[0m
[0;32mI (3029) SOUND: DO level: 1[0m
[0;32mI (3079) SOUND: DO level: 1[0m
[0;32mI (3129) SOUND: DO level: 1[0m
[0;32mI (3179) SOUND: DO level: 1[0m
[0;32mI (3229) SOUND: DO level: 1[0m
[0;32mI (3279) SOUND: DO level: 1[0m
[0;32mI (3329) SOUND: DO level: 1[0m
[0;32mI (3379) SOUND: DO level: 1[0m
[0;32mI (3429) SOUND: DO level: 1[0m
[0;32mI (3479) SOUND: DO level: 1[0m
[0;32mI (3529) SOUND: DO level: 1[0m
[0;32mI (3579) SOUND: DO level: 1[0m
[0;32mI (3629) SOUND: DO level: 1[0m
[0;32mI (3679) SOUND: DO level: 1[0m
[0;32mI (3729) SOUND: DO level: 1[0m
[0;32mI (3779) SOUND: DO level: 1[0m
[0;32mI (3829) SOUND: DO level: 1[0m
[0;32mI (3879) SOUND: DO level: 1[0m
[0;32mI (3929) SOUND: DO level: 1[0m
[0;32mI (3979) SOUND: DO level: 1[0m
[0;32mI (4029) SOUND: DO level: 1[0m
[0;32mI (4079) SOUND: DO level: 1[0m
[0;32mI (4129) SOUND: DO level: 1[0m
[0;32mI (4179) SOUND: DO level: 0[0m
[0;32mI (4179) SOUND: sound triggered[0m
[0;32mI (4179) CTRL: Mode changed immediately[0m
[0;32mI (4229) SOUND: DO level: 0[0m
[0;32mI (4279) SOUND: DO level: 0[0m
[0;32mI (4329) SOUND: DO level: 0[0m
[0;32mI (4379) SOUND: DO level: 0[0m
[0;32mI (4429) SOUND: DO level: 0[0m
[0;32mI (4479) SOUND: DO level: 0[0m
[0;32mI (4529) SOUND: DO level: 1[0m
[0;32mI (4579) SOUND: DO level: 1[0m
[0;32mI (4629) SOUND: DO level: 1[0m
[0;32mI (4679) SOUND: DO level: 1[0m
[0;32mI (4729) SOUND: DO level: 1[0m
[0;32mI (4779) SOUND: DO level: 1[0m
[0;32mI (4829) SOUND: DO level: 1[0m
[0;32mI (4879) SOUND: DO level: 1[0m
[0;32mI (4929) SOUND: DO level: 1[0m
[0;32mI (4979) SOUND: DO level: 1[0m
[0;32mI (5029) SOUND: DO level: 1[0m
[0;32mI (5079) SOUND: DO level: 1[0m
[0;32mI (5129) SOUND: DO level: 1[0m
[0;32mI (5179) SOUND: DO level: 1[0m
[0;32mI (5229) SOUND: DO level: 1[0m
[0;32mI (5279) SOUND: DO level: 1[0m
[0;32mI (5329) SOUND: DO level: 1[0m
[0;32mI (5379) SOUND: DO level: 1[0m
[0;32mI (5429) SOUND: DO level: 1[0m
[0;32mI (5479) SOUND: DO level: 1[0m
[0;32mI (5529) SOUND: DO level: 1[0m
[0;32mI (5579) SOUND: DO level: 1[0m
[0;32mI (5629) SOUND: DO level: 1[0m
[0;32mI (5679) SOUND: DO level: 1[0m
[0;32mI (5729) SOUND: DO level: 1[0m
[0;32mI (5779) SOUND: DO level: 1[0m
[0;32mI (5829) SOUND: DO level: 1[0m
[0;32mI (5879) SOUND: DO level: 1[0m
[0;32mI (5929) SOUND: DO level: 1[0m
[0;32mI (5979) SOUND: DO level: 1[0m
[0;32mI (6029) SOUND: DO level: 1[0m
[0;32mI (6079) SOUND: DO level: 1[0m
[0;32mI (6129) SOUND: DO level: 1[0m
[0;32mI (6179) SOUND: DO level: 1[0m
[0;32mI (6229) SOUND: DO level: 1[0m
[0;32mI (6279) SOUND: DO level: 1[0m
[0;32mI (6329) SOUND: DO level: 1[0m
[0;32mI (6379) SOUND: DO level: 1[0m
[0;32mI (6429) SOUND: DO level: 1[0m
[0;32mI (6479) SOUND: DO level: 1[0m
[0;32mI (6529) SOUND: DO level: 1[0m
[0;32mI (6579) SOUND: DO level: 1[0m
[0;32mI (6629) SOUND: DO level: 1[0m
[0;32mI (6679) SOUND: DO level: 1[0m
[0;32mI (6729) SOUND: DO level: 1[0m
[0;32mI (6779) SOUND: DO level: 1[0m
[0;32mI (6829) SOUND: DO level: 1[0m
[0;32mI (6879) SOUND: DO level: 1[0m
[0;32mI (6929) SOUND: DO level: 1[0m
[0;32mI (6979) SOUND: DO level: 1[0m
[0;32mI (7029) SOUND: DO level: 1[0m
[0;32mI (7079) SOUND: DO level: 1[0m
[0;32mI (7129) SOUND: DO level: 1[0m
[0;32mI (7179) SOUND: DO level: 1[0m
[0;32mI (7229) SOUND: DO level: 1[0m
[0;32mI (7279) SOUND: DO level: 1[0m
[0;32mI (7329) SOUND: DO level: 1[0m
[0;32mI (7379) SOUND: DO level: 1[0m
[0;32mI (7429) SOUND: DO level: 1[0m
[0;32mI (7479) SOUND: DO level: 1[0m
[0;32mI (7529) SOUND: DO level: 1[0m
[0;32mI (7579) SOUND: DO level: 1[0m
[0;32mI (7629) SOUND: DO level: 1[0m
[0;32mI (7679) SOUND: DO level: 1[0m
[0;32mI (7729) SOUND: DO level: 1[0m
[0;32mI (7779) SOUND: DO level: 1[0m
[0;32mI (7829) SOUND: DO level: 1[0m
[0;32mI (7879) SOUND: DO level: 1[0m
[0;32mI (7929) SOUND: DO level: 1[0m
[0;32mI (7979) SOUND: DO level: 1[0m
[0;32mI (8029) SOUND: DO level: 1[0m
[0;32mI (8079) SOUND: DO level: 1[0m
[0;32mI (8129) SOUND: DO level: 1[0m
[0;32mI (8179) SOUND: DO level: 1[0m
[0;32mI (8229) SOUND: DO level: 1[0m
[0;32mI (8279) SOUND: DO level: 1[0m
[0;32mI (8329) SOUND: DO level: 1[0m
[0;32mI (8379) SOUND: DO level: 1[0m
[0;32mI (8429) SOUND: DO level: 1[0m
[0;32mI (8479) SOUND: DO level: 1[0m
[0;32mI (8529) SOUND: DO level: 1[0m
[0;32mI (8579) SOUND: DO level: 1[0m
[0;32mI (8629) SOUND: DO level: 1[0m
[0;32mI (8679) SOUND: DO level: 1[0m
[0;32mI (8729) SOUND: DO level: 1[0m
[0;32mI (8779) SOUND: DO level: 1[0m
[0;32mI (8829) SOUND: DO level: 1[0m
[0;32mI (8879) SOUND: DO level: 1[0m
[0;32mI (8929) SOUND: DO level: 1[0m
[0;32mI (8979) SOUND: DO level: 1[0m
[0;32mI (9029) SOUND: DO level: 1[0m
[0;32mI (9079) SOUND: DO level: 1[0m
[0;32mI (9129) SOUND: DO level: 1[0m
[0;32mI (9179) SOUND: DO level: 1[0m
[0;32mI (9229) SOUND: DO level: 1[0m
[0;32mI (9279) SOUND: DO level: 1[0m
[0;32mI (9329) SOUND: DO level: 1[0m
[0;32mI (9379) SOUND: DO level: 1[0m
[0;32mI (9429) SOUND: DO level: 1[0m
[0;32mI (9479) SOUND: DO level: 1[0m
[0;32mI (9529) SOUND: DO level: 1[0m
[0;32mI (9579) SOUND: DO level: 1[0m
[0;32mI (9629) SOUND: DO level: 1[0m
[0;32mI (9679) SOUND: DO level: 1[0m
[0;32mI (9729) SOUND: DO level: 1[0m
[0;32mI (9779) SOUND: DO level: 1[0m
[0;32mI (9829) SOUND: DO level: 1[0m
[0;32mI (9879) SOUND: DO level: 1[0m
[0;32mI (9929) SOUND: DO level: 1[0m
[0;32mI (9979) SOUND: DO level: 1[0m
[0;32mI (10029) SOUND: DO level: 1[0m
[0;32mI (10079) SOUND: DO level: 1[0m
[0;32mI (10129) SOUND: DO level: 1[0m
[0;32mI (10179) SOUND: DO level: 1[0m
[0;32mI (10229) SOUND: DO level: 1[0m
[0;32mI (10279) SOUND: DO level: 1[0m
[0;32mI (10329) SOUND: DO level: 1[0m
[0;32mI (10379) SOUND: DO level: 1[0m
[0;32mI (10429) SOUND: DO level: 1[0m
[0;32mI (10479) SOUND: DO level: 1[0m
[0;32mI (10529) SOUND: DO level: 1[0m
[0;32mI (10579) SOUND: DO level: 1[0m
[0;32mI (10629) SOUND: DO level: 1[0m
[0;32mI (10679) SOUND: DO level: 1[0m
[0;32mI (10729) SOUND: DO level: 1[0m
[0;32mI (10779) SOUND: DO level: 1[0m
[0;32mI (10829) SOUND: DO level: 1[0m
[0;32mI (10879) SOUND: DO level: 1[0m
[0;32mI (10929) SOUND: DO level: 1[0m
[0;32mI (10979) SOUND: DO level: 1[0m
[0;32mI (11029) SOUND: DO level: 1[0m
[0;32mI (11079) SOUND: DO level: 1[0m
[0;32mI (11129) SOUND: DO level: 1[0m
[0;32mI (11179) SOUND: DO level: 1[0m
[0;32mI (11229) SOUND: DO level: 1[0m
[0;32mI (11279) SOUND: DO level: 1[0m
[0;32mI (11329) SOUND: DO level: 1[0m
[0;32mI (11379) SOUND: DO level: 1[0m
[0;32mI (11429) SOUND: DO level: 1[0m
[0;32mI (11479) SOUND: DO level: 1[0m
[0;32mI (11529) SOUND: DO level: 1[0m
[0;32mI (11579) SOUND: DO level: 1[0m
[0;32mI (11629) SOUND: DO level: 1[0m
[0;32mI (11679) SOUND: DO level: 1[0m
[0;32mI (11729) SOUND: DO level: 1[0m
[0;32mI (11779) SOUND: DO level: 1[0m
[0;32mI (11829) SOUND: DO level: 1[0m
[0;32mI (11879) SOUND: DO level: 1[0m
[0;32mI (11929) SOUND: DO level: 1[0m
[0;32mI (11979) SOUND: DO level: 1[0m
[0;32mI (12029) SOUND: DO level: 1[0m
[0;32mI (12079) SOUND: DO level: 1[0m
[0;32mI (12129) SOUND: DO level: 1[0m
[0;32mI (12179) SOUND: DO level: 1[0m
[0;32mI (12229) SOUND: DO level: 1[0m
[0;32mI (12279) SOUND: DO level: 1[0m
[0;32mI (12329) SOUND: DO level: 1[0m
[0;32mI (12379) SOUND: DO level: 1[0m
[0;32mI (12429) SOUND: DO level: 1[0m
[0;32mI (12479) SOUND: DO level: 1[0m
[0;32mI (12529) SOUND: DO level: 1[0m
[0;32mI (12579) SOUND: DO level: 1[0m
[0;32mI (12629) SOUND: DO level: 1[0m
[0;32mI (12679) SOUND: DO level: 1[0m
[0;32mI (12729) SOUND: DO level: 1[0m
[0;32mI (12779) SOUND: DO level: 1[0m
[0;32mI (12829) SOUND: DO level: 1[0m
[0;32mI (12879) SOUND: DO level: 1[0m
[0;32mI (12929) SOUND: DO level: 1[0m
[0;32mI (12979) SOUND: DO level: 1[0m
[0;32mI (13029) SOUND: DO level: 1[0m
[0;32mI (13079) SOUND: DO level: 1[0m
[0;32mI (13129) SOUND: DO level: 1[0m
[0;32mI (13179) SOUND: DO level: 1[0m
[0;32mI (13229) SOUND: DO level: 1[0m
[0;32mI (13279) SOUND: DO level: 1[0m
[0;32mI (13329) SOUND: DO level: 1[0m
[0;32mI (13379) SOUND: DO level: 1[0m
[0;32mI (13429) SOUND: DO level: 1[0m
[0;32mI (13479) SOUND: DO level: 1[0m
[0;32mI (13529) SOUND: DO level: 1[0m
[0;32mI (13579) SOUND: DO level: 1[0m
[0;32mI (13629) SOUND: DO level: 1[0m
[0;32mI (13679) SOUND: DO level: 1[0m
[0;32mI (13729) SOUND: DO level: 1[0m
[0;32mI (13779) SOUND: DO level: 1[0m
[0;32mI (13829) SOUND: DO level: 1[0m
[0;32mI (13879) SOUND: DO level: 1[0m
[0;32mI (13929) SOUND: DO level: 1[0m
[0;32mI (13979) SOUND: DO level: 1[0m
[0;32mI (14029) SOUND: DO level: 1[0m
[0;32mI (14079) SOUND: DO level: 1[0m
[0;32mI (14129) SOUND: DO level: 1[0m
[0;32mI (14179) SOUND: DO level: 1[0m
[0;32mI (14229) SOUND: DO level: 1[0m
[0;32mI (14279) SOUND: DO level: 1[0m
[0;32mI (14329) SOUND: DO level: 1[0m
[0;32mI (14379) SOUND: DO level: 1[0m
[0;32mI (14429) SOUND: DO level: 1[0m
[0;32mI (14479) SOUND: DO level: 1[0m
[0;32mI (14529) SOUND: DO level: 1[0m
[0;32mI (14579) SOUND: DO level: 1[0m
[0;32mI (14629) SOUND: DO level: 1[0m
[0;32mI (14679) SOUND: DO level: 1[0m
[0;32mI (14729) SOUND: DO level: 1[0m
[0;32mI (14779) SOUND: DO level: 1[0m
[0;32mI (14829) SOUND: DO level: 1[0m
[0;32mI (14879) SOUND: DO level: 1[0m
[0;32mI (14929) SOUND: DO level: 1[0m
[0;32mI (14979) SOUND: DO level: 1[0m
[0;32mI (15029) SOUND: DO level: 1[0m
[0;32mI (15079) SOUND: DO level: 1[0m
[0;32mI (15129) SOUND: DO level: 1[0m
[0;32mI (15179) SOUND: DO level: 1[0m
[0;32mI (15229) SOUND: DO level: 1[0m
[0;32mI (15279) SOUND: DO level: 1[0m
[0;32mI (15329) SOUND: DO level: 1[0m
[0;32mI (15379) SOUND: DO level: 1[0m
[0;32mI (15429) SOUND: DO level: 1[0m
[0;32mI (15479) SOUND: DO level: 1[0m
[0;32mI (15529) SOUND: DO level: 1[0m
[0;32mI (15579) SOUND: DO level: 1[0m
[0;32mI (15629) SOUND: DO level: 1[0m
[0;32mI (15679) SOUND: DO level: 1[0m
[0;32mI (15729) SOUND: DO level: 1[0m
[0;32mI (15779) SOUND: DO level: 1[0m
[0;32mI (15829) SOUND: DO level: 1[0m
[0;32mI (15879) SOUND: DO level: 1[0m
[0;32mI (15929) SOUND: DO level: 1[0m
[0;32mI (15979) SOUND: DO level: 1[0m
[0;32mI (16029) SOUND: DO level: 1[0m
[0;32mI (16079) SOUND: DO level: 1[0m
[0;32mI (16129) SOUND: DO level: 1[0m
[0;32mI (16179) SOUND: DO level: 1[0m
[0;32mI (16229) SOUND: DO level: 1[0m
[0;32mI (16279) SOUND: DO level: 1[0m
[0;32mI (16329) SOUND: DO level: 1[0m
[0;32mI (16379) SOUND: DO level: 1[0m
[0;32mI (16429) SOUND: DO level: 1[0m
[0;32mI (16479) SOUND: DO level: 1[0m
[0;32mI (16529) SOUND: DO level: 1[0m
[0;32mI (16579) SOUND: DO level: 1[0m
[0;32mI (16629) SOUND: DO level: 1[0m
[0;32mI (16679) SOUND: DO level: 1[0m
[0;32mI (16729) SOUND: DO level: 1[0m
[0;32mI (16779) SOUND: DO level: 1[0m
[0;32mI (16829) SOUND: DO level: 1[0m
[0;32mI (16879) SOUND: DO level: 1[0m
[0;32mI (16929) SOUND: DO level: 1[0m
[0;32mI (16979) SOUND: DO level: 1[0m
[0;32mI (17029) SOUND: DO level: 1[0m
[0;32mI (17079) SOUND: DO level: 1[0m
[0;32mI (17129) SOUND: DO level: 1[0m
[0;32mI (17179) SOUND: DO level: 1[0m
[0;32mI (17229) SOUND: DO level: 1[0m
[0;32mI (17279) SOUND: DO level: 1[0m
[0;32mI (17329) SOUND: DO level: 1[0m
[0;32mI (17379) SOUND: DO level: 1[0m
[0;32mI (17429) SOUND: DO level: 1[0m
[0;32mI (17479) SOUND: DO level: 1[0m
[0;32mI (17529) SOUND: DO level: 1[0m
[0;32mI (17579) SOUND: DO level: 1[0m
[0;32mI (17629) SOUND: DO level: 1[0m
[0;32mI (17679) SOUND: DO level: 1[0m
[0;32mI (17729) SOUND: DO level: 1[0m
[0;32mI (17779) SOUND: DO level: 1[0m
[0;32mI (17829) SOUND: DO level: 1[0m
[0;32mI (17879) SOUND: DO level: 1[0m
[0;32mI (17929) SOUND: DO level: 1[0m
[0;32mI (17979) SOUND: DO level: 1[0m
[0;32mI (18029) SOUND: DO level: 1[0m
[0;32mI (18079) SOUND: DO level: 1[0m
[0;32mI (18129) SOUND: DO level: 1[0m
[0;32mI (18179) SOUND: DO level: 1[0m
[0;32mI (18229) SOUND: DO level: 1[0m
[0;32mI (18279) SOUND: DO level: 0[0m
[0;32mI (18279) SOUND: sound triggered[0m
[0;32mI (18279) CTRL: Mode changed to 0[0m
[0;32mI (18329) SOUND: DO level: 0[0m
[0;32mI (18379) SOUND: DO level: 0[0m
[0;32mI (18429) SOUND: DO level: 0[0m
[0;32mI (18479) SOUND: DO level: 0[0m
[0;32mI (18529) SOUND: DO level: 0[0m
[0;32mI (18579) SOUND: DO level: 0[0m
[0;32mI (18629) SOUND: DO level: 1[0m
[0;32mI (18679) SOUND: DO level: 1[0m
[0;32mI (18729) SOUND: DO level: 1[0m
[0;32mI (18779) SOUND: DO level: 1[0m
[0;32mI (18829) SOUND: DO level: 1[0m
[0;32mI (18879) SOUND: DO level: 1[0m
[0;32mI (18929) SOUND: DO level: 1[0m
[0;32mI (18979) SOUND: DO level: 1[0m
[0;32mI (19029) SOUND: DO level: 1[0m
[0;32mI (19079) SOUND: DO level: 1[0m
[0;32mI (19129) SOUND: DO level: 1[0m
[0;32mI (19179) SOUND: DO level: 1[0m
[0;32mI (19229) SOUND: DO level: 1[0m
[0;32mI (19279) SOUND: DO level: 1[0m
[0;32mI (19329) SOUND: DO level: 1[0m
[0;32mI (19379) SOUND: DO level: 1[0m
[0;32mI (19429) SOUND: DO level: 1[0m
[0;32mI (19479) SOUND: DO level: 1[0m
[0;32mI (19529) SOUND: DO level: 1[0m
[0;32mI (19579) SOUND: DO level: 1[0m
[0;32mI (19629) SOUND: DO level: 1[0m
[0;32mI (19679) SOUND: DO level: 1[0m
[0;32mI (19729) SOUND: DO level: 1[0m
[0;32mI (19779) SOUND: DO level: 1[0m
[0;32mI (19829) SOUND: DO level: 1[0m
[0;32mI (19879) SOUND: DO level: 1[0m
[0;32mI (19929) SOUND: DO level: 1[0m
[0;32mI (19979) SOUND: DO level: 1[0m
[0;32mI (20029) SOUND: DO level: 1[0m
[0;32mI (20079) SOUND: DO level: 1[0m
[0;32mI (20129) SOUND: DO level: 1[0m
[0;32mI (20179) SOUND: DO level: 1[0m
[0;32mI (20229) SOUND: DO level: 1[0m
[0;32mI (20279) SOUND: DO level: 1[0m
[0;32mI (20329) SOUND: DO level: 1[0m
[0;32mI (20379) SOUND: DO level: 1[0m
[0;32mI (20429) SOUND: DO level: 1[0m
[0;32mI (20479) SOUND: DO level: 1[0m
[0;32mI (20529) SOUND: DO level: 1[0m
[0;32mI (20579) SOUND: DO level: 1[0m
[0;32mI (20629) SOUND: DO level: 1[0m
[0;32mI (20679) SOUND: DO level: 1[0m
[0;32mI (20729) SOUND: DO level: 1[0m
[0;32mI (20779) SOUND: DO level: 1[0m
[0;32mI (20829) SOUND: DO level: 1[0m
[0;32mI (20879) SOUND: DO level: 1[0m
[0;32mI (20929) SOUND: DO level: 1[0m
[0;32mI (20979) SOUND: DO level: 1[0m
[0;32mI (21029) SOUND: DO level: 1[0m
[0;32mI (21079) SOUND: DO level: 1[0m
[0;32mI (21129) SOUND: DO level: 1[0m
[0;32mI (21179) SOUND: DO level: 1[0m
[0;32mI (21229) SOUND: DO level: 1[0m
[0;32mI (21279) SOUND: DO level: 1[0m
[0;32mI (21329) SOUND: DO level: 1[0m
[0;32mI (21379) SOUND: DO level: 1[0m
[0;32mI (21429) SOUND: DO level: 1[0m
[0;32mI (21479) SOUND: DO level: 1[0m
[0;32mI (21529) SOUND: DO level: 1[0m
[0;32mI (21579) SOUND: DO level: 1[0m
[0;32mI (21629) SOUND: DO level: 1[0m
[0;32mI (21679) SOUND: DO level: 1[0m
[0;32mI (21729) SOUND: DO level: 1[0m
[0;32mI (21779) SOUND: DO level: 1[0m
[0;32mI (21829) SOUND: DO level: 1[0m
[0;32mI (21879) SOUND: DO level: 1[0m
[0;32mI (21929) SOUND: DO level: 1[0m
[0;32mI (21979) SOUND: DO level: 1[0m
[0;32mI (22029) SOUND: DO level: 1[0m
[0;32mI (22079) SOUND: DO level: 1[0m
[0;32mI (22129) SOUND: DO level: 1[0m
[0;32mI (22179) SOUND: DO level: 1[0m
[0;32mI (22229) SOUND: DO level: 1[0m
[0;32mI (22279) SOUND: DO level: 1[0m
[0;32mI (22329) SOUND: DO level: 1[0m
[0;32mI (22379) SOUND: DO level: 1[0m
[0;32mI (22429) SOUND: DO level: 1[0m
[0;32mI (22479) SOUND: DO level: 1[0m
[0;32mI (22529) SOUND: DO level: 1[0m
[0;32mI (22579) SOUND: DO level: 1[0m
[0;32mI (22629) SOUND: DO level: 1[0m
[0;32mI (22679) SOUND: DO level: 1[0m
[0;32mI (22729) SOUND: DO level: 1[0m
[0;32mI (22779) SOUND: DO level: 1[0m
[0;32mI (22829) SOUND: DO level: 1[0m
